apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api fileTree(includes: ['*.jar'],dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:22.2.1'
}
